# JDNITemplatePro

./: README.md  pom.xml
src/main/java/cn/zjc/config/: ConfigWithConditional.java  MyCondition.java
src/main/java/cn/zjc/controller/: UserController.java
src/main/java/cn/zjc/entity/: User.java
src/main/java/cn/zjc/service/: UserService.java
src/main/java/cn/zjc/sql/: JdbcUtils.java
src/main/resources/: spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/cn/zjc/: TestScope.java
